{
  "manifest_version": 3,
  "name": "Addison Panel — Checkout",
  "version": "2.0.0",
  "description": "Fetch Replit checkout links from the panel. Use with Zero Omega for IP switching.",
  "permissions": ["storage", "tabs", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Addison Checkout"
  }
}
